atlantis images/tree.png 255 255 255 128
crab images/cow.png 255 255 255 128
crab images/cow1.png 255 255 255 128
crab images/cow2.png 255 255 255 128
crab images/cow3.png 255 255 255 128
sea images/grass.png 255 255 255 0
octo images/hyena.png 255 255 255 0
octo images/hyena1.png 255 255 255 0
octo images/hyena2.png 255 255 255 0
octo images/hyena3.png 255 255 255 0
octo images/hyena4.png 255 255 255 0
octo images/hyena5.png 255 255 255 0
obstacle images/rock.bmp
fish images/Mario.png 255 255 255 0
fish images/Mario1.png 255 255 255 0
fish images/Mario2.png 255 255 255 0
fish images/Mario3.png 255 255 255 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
bubbles images/grasstwo.png
seaGrass images/hayblock.png 255 255 255 100
background_default images/sea1.bmp
hyena images/hyena.png
hyena images/hyena1.png
hyena images/hyena2.png
hyena images/hyena3.png
hyena images/hyena4.png
hyena images/hyena5.png
smashedgrass images/smashedgrass.png 255 255 255 0
mario images/MarioChange.png
mario images/MarioChange1.png
mario images/MarioChange2.png
reaper images/grim_reaper.png 255 255 255 0

